{
  "name": "locadoracarros-mobile",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare:web": "node ../scripts/prepare-mobile.mjs",
    "sync": "npm run prepare:web && npx cap sync",
    "android:add": "npx cap add android",
    "ios:add": "npx cap add ios",
    "android": "npm run sync && npx cap open android",
    "ios": "npm run sync && npx cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "8.5.2",
    "@capacitor/core": "8.5.2",
    "@capacitor/ios": "8.5.2"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.2"
  }
}
